
# Enable or disable DynamoDB usage
ENABLE_DYNAMO_DB=true

# AWS Configuration for DynamoDB
AWS_REGION=your-region
AWS_TABLE_NAME=your-table-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key